<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>Document</title>
    </head>
    <body>
        <div class="main-container">
            <header class="header">
                <div class="container">
                    <div class="header-inner">
                        <div class="logo">
                            <img src="./Images/logo.svg" alt="logo" class="logoo"/>
                        </div>
                        <div class="button">
                            <button class="header-button">PRE-ORDER NOW</button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content">

                <section class="first-section">
                    <div class="heading-content">
                        <h1 class="h1-text">Typemaster Keyboard</h1>
                        <p class="p-text">Improve your productivity and gaming without breaking the
                            bank. Upgrade to a high quality mechanical typing experience.</p>
                    </div>

                    <div class="button-release-date">
                        <button class="content-button">PRE-ORDER NOW</button>
                        <p class="release-text">Release on 5/27</p>
                    </div>
                </section>

                <section class="second-section">
                    <div class="content-images">
                        <img
                            src="./Images/image-keyboard.jpg"
                            alt="keyboard-image"
                            class="keyboard-image"/>
                        <img
                            src="./Images/pattern-square.svg"
                            alt="pattern-square"
                            class="pattern-square"/>
                    </div>
                </section>

            </div>

            <div class="second-container-main">
            <div class="second-container">
                <div class="second-container-images">
                <img
                    src="./Images/image-phone-and-keyboard.jpg"
                    alt="phone-and-keyboard-image"
                    class="phone-and-keyboard-image"/>
                <img
                    src="./Images/pattern-square.svg"
                    alt="pattern-square-image"
                    class="second-pattern-square"/>
                </div>

                <div class="glass-keyboard">
                    <img
                    src="./Images/image-glass-and-keyboard.jpg"
                    alt="glass-and-keyboard-image"
                    class="glass-and-keyboard-image"/>
                </div>
            </div>

            <div class="second-container-text">
                <h1 class="second-container-h1text">mechanical wireless Keyboard</h1>
                <p class="second-container-ptext">The Typemaster keyboard boasts top-notch build
                    and practical design. It offers a wide variety of switches and keycaps, along
                    with reliable wireless connectivity.</p>
            </div>
            </div>

            <div class="third-container">

                <div class="compatible-icon-class all-icon-together">
                    <img
                        class="compatible-icon"
                        src="./Images/icon-compatible.svg"
                        alt="compatible-icon"/>
                    <p class="text-title compatible-text">HIGHLY COMPATIBLE</p>

                    <p class="text-detail">Easy to use and works well with all major computer
                        brands, gaming consoles and mobile devices. Plug & play, no installation or
                        driver needed.</p>
                </div>

                <div class="bluetooth-icon-class all-icon-together">
                    <img
                        class="bluetooth-icon"
                        src="./Images/icon-bluetooth.svg"
                        alt="bluetooth-icon"/>
                    <p class="text-title bluetooth-text">WIRELESS WITH BLUETOOTH</p>

                    <p class="text-detail">Powerful 2.4G RF technology allows you to connect the
                        cordless keyboard from up to 30ft away. Simply plug the unifying receiver into
                        your computer.</p>
                </div>

                <div class="battery-icon-class all-icon-together">
                    <img class="battery-icon" src="./Images/icon-battery.svg" alt="battery-icon"/>
                    <p class="text-title battery-text">HIGH CAPACITY BATTERY</p>

                    <p class="text-detail">Equipped with a long-lasting built-in battery, you’ll
                        never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time
                        between charges.</p>
                </div>

                <div class="light-icon-class all-icon-together">
                    <img class="light-icon" src="./Images/icon-light.svg" alt="light-icon"/>
                    <p class="text-title light-text">RGB BACKLIT MODES</p>

                    <p class="text-detail">Choose from 4 backlight brightness levels and adjustable
                        breathing speed. Each key glows intensely in the dark and helps you type in low
                        light conditions.</p>
                </div>

            </div>

        </div>

        <footer class="footer">
            <div class="footer-text">
                <p class="text-footer">Typemaster 2021  |  All Rights Reserved</p>
            </div>
        </footer>

    </body>
</html>